plugins {
    id 'idea'
}

allprojects {
    buildDir = "${projectDir}/../build/${name}"

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        sourceCompatibility=1.8
        targetCompatibility=1.8
    }

    tasks.withType(ScalaCompile) {
        options.encoding = 'UTF-8'
        sourceCompatibility = 1.8
        targetCompatibility = 1.8

        configure(scalaCompileOptions.forkOptions) {
            memoryMaximumSize = '512m'
        }
    }

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        //maven { url 'https://repository.apache.org/snapshots' }
    }
}

subprojects {
    apply plugin: 'java'
    version = '1.0.0-SNAPSHOT'

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'

        testCompileOnly 'org.projectlombok:lombok:1.18.12'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    }
}
