plugins {
    id 'idea'
}

allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        sourceCompatibility=1.8
        targetCompatibility=1.8
    }

  repositories {
    mavenCentral()
    //maven { url 'https://repository.apache.org/snapshots' }
  }
}

subprojects {
  version = '1.0.0-SNAPSHOT'
}
