apply plugin: 'java'

group 'com.wind'

sourceCompatibility=1.8

dependencies {
    compile 'com.google.guava:guava:25.1-jre'
    compile 'com.twitter:finagle-http_2.11:6.28.0'
    compile 'org.projectlombok:lombok:1.16.18'
    compile 'org.scala-lang:scala-library:2.11.8'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api-scala_2.12', version: '11.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.jmockit:jmockit:1.40'
}
