apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'application'

group 'com.wind'
sourceCompatibility=1.8

mainClassName='com.wind.app.App'

dependencies {
    compile project(':core')

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api-scala_2.12', version: '11.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.jmockit:jmockit:1.40'
}
